<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        .calculator {
            width: auto;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            background-color: #1f2026;
            padding: 20px;
            display: grid;
            grid-template-columns: repeat(6, 1fr);
            grid-gap: 10px;
            min-height: 100%;
        }

        .display {
            grid-column: span 6;
            text-align: right;
            font-size: 2em;
            color: #fff;
            margin-bottom: 20px;
        }

        .btn {
            background-color: #333;
            color: #fff;
            border: none;
            border-radius: 5px;
            font-size: 1.5em;
            padding: 10px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .btn:hover {
            background-color: #555;
        }

        .btn.operator {
            background-color: #99a0a7;
        }

        .btn.tall {
            grid-row: span 2;
            background-color: #5bc0de;
        }

        .btn.clear {
            background-color: #d9534f;
        }
        
        .btn.tall.addition {
            grid-row: span 2;
            background-color: #99a0a7;
        }

        .value {
            display: block;
            font-size: 10px;
            margin: 0;
            padding: 0;
        }

        .top {
            float: left;
        }

        .top.value2 {
            float: right;
        }

        .main.value {
            width: 100%;
            border-bottom: 1px solid grey;
            font-size: 2.5em;
        }
    </style>
</head>
<body>
    <div class="calculator">
        <div class="display">
            <p class="top value">value top</p>
            <p class="top value value2">val</p>
            <span class="main value">0</span>
            <p class="bottom value">value bottom</p>
        </div>
        <button value="MC" class="btn operator">MC</button>
        <button value="MR" class="btn operator">MR</button>
        <button value="M-" class="btn operator">M-</button>
        <button value="M+" class="btn operator">M+</button>
        <button value="√" class="btn operator">√</button>
        <button value="MU" class="btn operator">MU</button>
        <button value="+/-" class="btn operator">+/-</button>
        <button value="7" class="btn">7</button>
        <button value="8" class="btn">8</button>
        <button value="9" class="btn">9</button>
        <button value="/" class="btn operator">/</button>
        <button value="%" class="btn operator">%</button>
        <button value="→" class="btn operator">→</button>
        <button value="4" class="btn">4</button>
        <button value="5" class="btn">5</button>
        <button value="6" class="btn">6</button>
        <button value="X" class="btn operator">x</button>
        <button value="-" class="btn operator">-</button>
        <button value="AC" class="btn clear">AC</button>
        <button value="1" class="btn">1</button>
        <button value="2" class="btn">2</button>
        <button value="3" class="btn">3</button>
        <button value="+" class="btn tall addition">+</button>
        <button value="=" class="btn tall">=</button>
        <button value="C" class="btn clear">C</button>
        <button value="0" class="btn">0</button>
        <button value="00" class="btn">00</button>
        <button value="." class="btn">.</button>
    </div>
</body>
</html>
